<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Prakarsh XIII</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Prakarsh,SVIT TechFest,prakarsh,prakash" name="keywords">
    <meta content="Prakarsh XIII is A National Level Technical Symposium." name="description">

    <!-- Theme -->
    <meta name="theme-color" content="#000000"/>
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#0000005"/>
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#000000"/>
         <!-- End Theme -->
    <link href="https://fonts.googleapis.com/css?family=Exo+2|Josefin+Sans|Lato|Montserrat|Open+Sans+Condensed:300|Oxygen|Quicksand|Raleway|Roboto+Condensed" rel="stylesheet">
    <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
    <link href="favicon.ico" rel="shortcut icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!--<link href="lib/animate-css/animate.min.css" rel="stylesheet">-->
    <!-- Main Stylesheet File -->
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(car.ttf);
        }
        #hero img{
          width:75%;
        }

        #abhi_font{
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-family: myFirstFont;
  letter-spacing: 4px;
}

#abhi_counter{
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-family: myFirstFont;
  letter-spacing: 4px;
}

.mobi {
            background-image: url("img/mockupNewBackground.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,900|Open+Sans:300" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="css/event.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="css/style1.css" rel="stylesheet">

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div id="preloader"></div>
    <section id="hero">
        <div class='icon-scroll'></div>
        <div class="hero-container">
            <div class="wow fadeIn">
              <img src="img/loggoo.png" alt="logo">
                <!-- <video muted playsinline autoplay id="myVideo" style="background-color:white; margin-top:0em; margin-left:0em; width:100vw;">
                    <source src="logo animiTrim.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <video muted playsinline autoplay id="myVideo2" style="background-color:white; margin-top:0em; margin-left:em; width:100%;">
                    <source src="output (1).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video> -->
                <script src="jquery.confetti.js"></script>
                <script>
                    var v = document.getElementById("myVideo2");
                    function auto() {
                        v.play();
                    }
                </script>
            </div>
        </div>
        </div>
    </section>
    <!--==========================
    Header Section
    ============================-->
    <header id="header">
        <div class="container">
            <div id="logo" class="pull-left">
                <a href="#hero"><img src="img/Peacock44.png" alt="" title="" /></a>
                <!-- Uncomment below if you prefer to use a text image -->
                <!--<h1><a href="#hero">Header 1</a></h1>-->
            </div>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="index.html#hero">Home</a></li>
                    <li><a class="scroll" href="index.html#about">About Us</a></li>
                    <li class="menu-has-children">
                        <a class="scroll" href="index.html#services">Event</a>
                        <ul>
                                <li class="menu-has-children">
                                    <a href="ancillary.html">Ancillary</a>
                                    <ul>
                                        <li><a href="subeventss.html?Mevent=ancillary&event=financialfitness">Financial Fitness</a></li>
                                        <li><a href="subeventss.html?Mevent=ancillary&event=hrsummit">HR Summit</a></li>
                                        <li><a href="subeventss.html?Mevent=ancillary&event=isro">ISRO</a></li>
                                        <li><a href="subeventss.html?mevent=ancillary&event=racing">Racing her way to the top</a></li>
                                        <li><a href="subeventss.html?mevent=ancillary&event=nanotechnologyinconcrete">Nanotechnology in Concrete</a></li>
                                    </ul>
                                </li>
                                <li class="menu-has-children">
                                    <a href="cyberintrusion.html">Cyber Intrusion</a>
                                    <ul>
                                        <li><a href="subeventss.html?Mevent=cyberintrusion&event=codestorm">Code Storm</a></li>
                                        <li><a href="subeventss.html?Mevent=cyberintrusion&event=db-sniffers">DB-Sniffers</a></li>
                                        <li><a href="subeventss.html?Mevent=cyberintrusion&event=impulse">Impulse</a></li>
                                        <li><a href="subeventss.html?Mevent=cyberintrusion&event=mindkraft">Mindkraft</a></li>
                                        <li><a href="subeventss.html?Mevent=cyberintrusion&event=tech-rritory">Tech-Rritory</a></li>
                                    </ul>
                                </li>
                                <li class="menu-has-children">
                                    <a href="dexterslab.html">Dexter's Lab</a>
                                    <ul>
                                        <li><a href="subeventss.html?Mevent=dexterslab&event=beingwireless">Being Wireless</a></li>
                                        <li><a href="subeventss.html?Mevent=dexterslab&event=circuitodyssey">Circuit Odyssey</a></li>
                                        <li><a href="subeventss.html?Mevent=dexterslab&event=electrobeats">Electro Beats</a></li>
                                        <li><a href="subeventss.html?Mevent=dexterslab&event=lasertron">Lasertron</a></li>
                                        <li><a href="subeventss.html?Mevent=dexterslab&event=techsovereign">Tech-Sovereign</a></li>
                                    </ul>
                                </li>
                                <li class="menu-has-children">
                                    <a href="funtastic.html">Funtastic</a>
                                    <ul>
                                        <li><a href="subeventss.html?Mevent=funtastic&event=addact">Add Act</a></li>
                                        <li><a href="subeventss.html?Mevent=funtastic&event=artiphilia">Art Philia</a></li>
                                        <li><a href="subeventss.html?Mevent=funtastic&event=biggboss">Biggboss</a></li>
                                        <li><a href="subeventss.html?Mevent=funtastic&event=mrandmrsprakarsh">Mr and Mrs Prakarsh</a></li>
                                        <li><a href="subeventss.html?Mevent=funtastic&event=prakarshpremierleague">Prakarsh Premier leauge</a></li>
                                        <li><a href="subeventss.html?Mevent=funtastic&event=sherlock">Sherlock</a></li>
                                        <li><a href="subeventss.html?Mevent=funtastic&event=snapshooters">Snapshooters</a></li>
                                        <li><a href="subeventss.html?Mevent=funtastic&event=spotlight">Spotlight</a></li>
                                        <li><a href="subeventss.html?Mevent=funtastic&event=digiwar">Digi War</a></li>
                                        <li><a href="subeventss.html?Mevent=funtastic&event=stormofthrones">Storm of Thrones</a></li>
                                    </ul>
                                </li>
                                <li class="menu-has-children">
                                    <a href="robotics.html">Robotics</a>
                                    <ul>
                                        <li><a href="subeventss.html?Mevent=robotics&event=barricadetrail">Barricade Trail</a></li>
                                        <li><a href="subeventss.html?Mevent=robotics&event=hotwheels">Hot-wheels</a></li>
                                        <li><a href="subeventss.html?Mevent=robotics&event=kurukshetra">kurukshetra</a></li>
                                        <li><a href="subeventss.html?Mevent=robotics&event=robocup">Robo cup</a></li>
                                    </ul>
                                </li>
                                <li class="menu-has-children">
                                    <a href="structonics.html">Structonics</a>
                                    <ul>
                                        <li><a href="subeventss.html?Mevent=structonics&event=coastercarril">Coaster Carril</a></li>
                                        <li><a href="subeventss.html?Mevent=structonics&event=funtasticity">FuntastiCity</a></li>
                                        <li><a href="subeventss.html?Mevent=structonics&event=hydromania">Hydromania</a></li>
                                        <li><a href="subeventss.html?Mevent=structonics&event=virtualestate">Virtual Estate</a></li>
                                    </ul>
                                </li>
                                <li class="menu-has-children">
                                    <a href="wheelsandwings.html">Wheels & Wings</a>
                                    <ul>
                                        <li><a href="subeventss.html?Mevent=wheelsandwings&event=assembleit">Assemble It</a></li>
                                        <li><a href="subeventss.html?Mevent=wheelsandwings&event=defsec">Def-Sec</a></li>
                                        <li><a href="subeventss.html?Mevent=wheelsandwings&event=prachaar">Prachaar</a></li>
                                        <li><a href="subeventss.html?Mevent=wheelsandwings&event=riseofmachines">Rise of Machines</a></li>
                                        <li><a href="subeventss.html?Mevent=wheelsandwings&event=warofwings">War of Wings</a></li>
                                    </ul>
                                </li>
                                <li class="menu-has-children">
                                    <a href="workshops.html">Workshops</a>
                                    <ul>
                                        <li><a href="subeventss.html?Mevent=workshops&event=ccube">C Cube</a></li>
                                        <li><a href="subeventss.html?Mevent=workshops&event=faradayslab">Faradays Lab</a></li>
                                        <li><a href="subeventss.html?Mevent=workshops&event=fpvdrone">FPV drone</a></li>
                                        <li><a href="subeventss.html?Mevent=workshops&event=voicecontrolledrobot">Voice Controlled Robot</a></li>
                                        <li><a href="subeventss.html?Mevent=workshops&event=webvr">Web-VR</a></li>
                                        <li><a href="subeventss.html?Mevent=workshops&event=wordpress">WordPress</a></li>
                                    </ul>
                                </li>
                            </ul>
                    </li>
                    <li><a class="scroll" href="index.html#testimonials">Guests</a></li>
                    <li><a class="scroll" href="index.html#portfolio">Sponsors</a></li>
                    <li><a class="scroll" href="index.html#contact">Contact Us</a></li>
                    <li><a class="scroll" href="team.html">Team</a></li>
                </ul>
            </nav>
            <!-- #nav-menu-container -->
        </div>
    </header>
    <!-- #header -->

    <div id="del-countdown"><br><br>
        <h1 id="abhi_counter">PRAKARSH STARTS IN</h1><br>
        <div id="clock"></div>
        <div id="units">
            <span style = "color:#000000;">Days</span>
            <span style = "color:#000000;">Hours</span>
            <span style = "color:#000000;">Minutes</span>
            <span style = "color:#000000;">Seconds</span>
        </div>
    </div>
    <div class="container-fluid mobi">
        <div class="row">
            <div class="col-sm-8" style="margin-top:2%">
                <h1 style="color:#000; font-size:60px">For Transport Route/Timing</h1>
            </div>
            <div class="col-sm-4" style="margin-top:2%">
                <a href="new.pdf"><img src="images/clickhere.png" style="width:245px"></a>
            </div>
        </div>
    </div>
    <script src="js/countdown.js"></script>
    <!--==========================
    About Section
    ============================-->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 prakarsh wow fadeInLeft">
                    <h4 style = "font-size:10vh;">About The Fest</h4>
                    <blockquote class="blockquote">
                        <em>
                            PRAKARSH, a National Level Technical Symposium to bring together the best brains in the country and give them a chance to showcase their skills and talents. This will give a platform for the students to interact and compete with each other. There are non-technical events too to incorporate fun activities alongside the technical fervour.
                        </em>
                    </blockquote>
                </div><br>
                <div class="col-lg-6 col-md-12 video  wow fadeInRight">
                    <iframe src="https://www.youtube.com/embed/r35AVeeb6IA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
            <br>
            <div class="countt  wow fadeInUp">
                <div class="row">
                    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
                    <div class="col-sm-6 ">
                      <div class="row">
            <div class="col-xs-6 right">
                <img class="col-xs-6" src="img/woekshpo.png" alt="">
                <h2 class="count work">6</h2>
                <script>
                    $('.work').each(function () {
                        $(this).prop('Counter', 0).animate({
                            Counter: $(this).text()
                        }, {
                            duration: 4000,
                            easing: 'swing',
                            step: function (now) {
                                $(this).text(Math.ceil(now));
                            }
                        });
                    });
                </script>

                <p>Workshops</p>
            </div>
            <div class="col-xs-6 right2 ">
                <img class="col-xs-6" src="img/tech.png" alt="">
                <h2 class="count tech">23</h2>
                <script>
                    $('.tech').each(function () {
                        $(this).prop('Counter', 0).animate({
                            Counter: $(this).text()
                        }, {
                            duration: 4000,
                            easing: 'swing',
                            step: function (now) {
                                $(this).text(Math.ceil(now));
                            }
                        });
                    });
                </script>

                <p>Tech</p>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="row">
            <div class="col-xs-6 right">
                <img class="col-xs-6" src="img/non.png" alt="">
                <h2 class="count ntech">10</h2>
                <script>
                    $('.ntech').each(function () {
                        $(this).prop('Counter', 0).animate({
                            Counter: $(this).text()
                        }, {
                            duration: 4000,
                            easing: 'swing',
                            step: function (now) {
                                $(this).text(Math.ceil(now));
                            }
                        });
                    });
                </script>

                <p>Non tech</p>
            </div>
            <div class="col-xs-6">
                <img class="col-xs-6" src="img/expertTalk.png" alt="">
                <h2 class="count ans">5</h2>
                <script>
                    $('.ans').each(function () {
                        $(this).prop('Counter', 0).animate({
                            Counter: $(this).text()
                        }, {
                            duration: 6000,
                            easing: 'swing',
                            step: function (now) {
                                $(this).text(Math.ceil(now));
                            }
                        });
                    });
                </script>

                                <p>Guest Lectures</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--==========================
    Services Section
    ============================-->
    <section id="services">
        <div class="container">

            <header class="clearfix">
                <h1 id = "abhi_font">
                    Wings<span><br>Accelerate Your Talent</span>
                </h1>
            </header>
            <div class="main">
                <ul id="og-grid" class="og-grid">
                    <li >
                        <a class = " wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;"  href="dexterslab.html" data-largesrc="images/dexters_lab.jpg" data-title="Dexter's Lab" data-description="Electrical | IC | EC">
                            <img src="images/thumbs/dexters_lab.jpg" alt="img01" />
                        </a>
                    </li>
                    <li >
                        <a  class=" wow fadeInLeft" href="cyberintrusion.html" data-largesrc="images/cyber_intrusion.jpg" data-title="Cyber Intrusion" data-description="Computer | IT | MCA">
                            <img src="images/thumbs/cyber_intrusion.jpg" alt="img02" />
                        </a>
                    </li>
                    <li>
                        <a  class = " wow fadeInRight" href="ancillary.html" data-largesrc="images/anci.jpg" data-title="Ancillary" data-description="A Support to Success">
                            <img src="images/thumbs/anci.jpg" alt="img03" />
                        </a>
                    </li>
                    <li >
                        <a class=" wow fadeInLeft" href="funtastic.html" data-largesrc="images/funtastic.jpg" data-title="Funtastic" data-description="A Funtastic Journey">
                            <img src="images/thumbs/funtastic.jpg" alt="img01" />
                        </a>
                    </li>
                    <li >
                        <a class = " wow fadeInRight"  href="robotics.html" data-largesrc="images/robotics.jpg" data-title="Robotics" data-description="We Work where Humans can't">
                            <img src="images/thumbs/robotics.jpg" alt="img02" />
                        </a>
                    </li>
                    <li >
                        <a class=" wow fadeInLeft" href="structonics.html" data-largesrc="images/structonics.jpg" data-title="Structonics" data-description="Civil">
                            <img src="images/thumbs/structonics.jpg" alt="img03" />
                        </a>
                    </li>
                    <li >
                        <a class = " wow fadeInRight" href="wheelsandwings.html" data-largesrc="images/wnw.jpg" data-title="Wheels & Wings" data-description="Mechanical | Aeronautical">
                            <img src="images/thumbs/wnw.jpg" alt="img01" />
                        </a>
                    </li>
                    <li >
                        <a class=" wow fadeInLeft" href="workshops.html" data-largesrc="images/workshop.jpg" data-title="Workshop" data-description="The Innovator's Spotlight">
                            <img src="images/thumbs/workshop.jpg" alt="img02" />
                        </a>
                    </li>


                </ul>


            </div>
        </div><!-- /container -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="js/grid.js"></script>
        <script>
            $(function () {
                Grid.init();
            });
        </script>
    </section>
    <!--==========================
    App Section
    ============================-->
    <div class="container-fluid mobi">
        <div class="row">
            <div class="col-sm-4"><img class="img-responsive" src="img/googlePixel2.png"></div>
            <div class="col-sm-8" style="margin-top:20%">
                <b><h1 style="color:#fff;">Don't Forget to checkout our PrakarshXIII app on playstore</h1></b>
                <a href="https://play.google.com/store/apps/details?id=in.ac.svit.prakarsh"><img src="img/play.png" style="width:245px"></a>
            </div>
        </div>
    </div>
    <!--==========================
    Guest Section
    ============================-->
    <section id="testimonials">
        <div class="container wow fadeInUp">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Guests</h3>
                    <div class="section-title-divider"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="profile">
                        <div class="pic"><img src="img/erda.jpg" alt=""></div>
                        <h4>Mira Erda</h4>
                        <span>National Level Formula Racer</span>
                    </div>
                </div><br>
                <div class="col-md-9">
                    <div class="quote">
                        <b></b>Guest Lecture by Mira Erda, India's First Female Formula Racer.
                    </div>
                </div>
            </div>
<br>
            <div class="row">
                <div class="col-md-3">
                    <div class="profile">
                        <div class="pic"><img src="img/baroda.jpeg" alt=""></div>
                        <h4>Qasimali Barodawala</h4>
                        <span>Nanotechnology in Concrete</span>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="quote">
                        <b></b>A well-known expert in concrete technology and a structural engineer will give an expert talk on nano-technology in concrete.
                    </div>
                </div>
            </div>
<br>
            <div class="row">

                <div class="col-md-3">
                    <div class="profile">
                        <div class="pic"><img src="img/verma.jpeg" alt=""></div>
                        <h4>Ravikumar Varma</h4>
                        <span>ISRO</span>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="quote">
                       A guest lecture will be conducted by MR.RAVIKUMAR VARMA an expert from Indian Space Research Organization.
                    </div>
                </div>

            </div>
<br>
            <div class="row">
                <div class="col-md-3">
                    <div class="profile">
                        <div class="pic"><img src="img/baxi.jpeg" alt=""></div>
                        <h4>CA Manish Baxi</h4>
                        <span>Practicing Chartered Account</span>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="quote">
                         Practicing Chartered Accountants since 26 years. He is Chairman of Baroda Branch of CA in 2000, Vice Chairman of WIRC in 2004/5. Committee member of Federation of Gujarat Industries, Member of Finance Committee of BCA, Financial Advisor of JCI India. Taken more than 450 lectures on Finance, Accounts, Personality Development across many countries, and he will give an expert talk on finance fitness in Prakarsh.    
                    </div>
                </div>
            </div>


        </div>
    </section>
    <!--==========================
    Porfolio Section
    ============================-->
    <section id="portfolio">
      <div class="wow fadeInUp">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Sponsors</h3>
          </div>
        </div>
        <div class="row">

          <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
            <div class="portfolio-item">
              <img src="Sponsors/cl.jpg" alt="">
              <div class="details">
                <h4>education partner</h4>
                <a href="https://www.careerlauncher.com/baroda">
                  <button class="btn btn-primary">Know more</button>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
            <div class="portfolio-item">
              <img src="Sponsors/icici.jpg" alt="">
              <div class="details">
                <h4>associate partner</h4>
                <a href="https://www.icicibank.com/" target="_blank">
                  <button class="btn btn-primary">Know more</button>
                </a>
              </div>
            </div>
          </div>
        <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
          <div class="portfolio-item">
              <img src="Sponsors/bluehat.jpg" alt="">
              <div class="details">
                <h4>merchandise partner</h4>
                <a>
                    <button class="btn btn-primary">Know more</button>
                </a>
              </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4  col-sm-6 wow fadeInUp">
          <div class="portfolio-item">
              <img src="Sponsors/cvc.jpg" alt="" >
              <div class="details">
                <h4>ngo partner</h4>
                <a href="http://www.cvc.org.in" target="blank">
                      <button class="btn btn-primary">Know more</button>
                </a>
              </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
          <div class="portfolio-item">
              <img src="Sponsors/dst.jpg" alt="">
              <div class="details">
                <h4>cafe partner</h4>
                <a>
                      <button class="btn btn-primary">Know more</button>
                </a>
              </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
          <div class="portfolio-item">
              <img src="Sponsors/feelings.jpg" alt="">
              <div class="details">
                <h4>magazine partner</h4>
                <a href="https://www.feelingsmultimedia.com/" target="blank">
                      <button class="btn btn-primary">Know more</button>
                </a>
              </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
          <div class="portfolio-item">
              <img src="Sponsors/gate.jpg" alt="">
              <div class="details">
                <h4>knowledge partner</h4>
                <a href="http://thegateacademy.com/" target="_blank">
                      <button class="btn btn-primary">Know more</button>
                </a>
              </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
          <div class="portfolio-item">
              <img src="Sponsors/green.jpg" alt="">
              <div class="details">
                <h4>outdoor partner</h4>
                <a>
                      <button class="btn btn-primary">Know more</button>
                </a>
              </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
          <div class="portfolio-item">
              <img src="Sponsors/idc.jpg" alt="">
              <div class="details">
                <h4>health partner</h4>
                <a>
                      <button class="btn btn-primary">Know more</button>
                </a>
              </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
          <div class="portfolio-item">
              <img src="Sponsors/isro.jpg" alt="">
              <div class="details">
                <h4>seminar partner</h4>
                <a href="https://www.isro.gov.in/" target="_blank">
                      <button class="btn btn-primary">Know more</button>
                </a>
              </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6  wow fadeInUp">
          <div class="portfolio-item">
              <img src="Sponsors/kamyani.jpg" alt="">
              <div class="details">
                <h4>apparel partner</h4>
                <a>
                      <button class="btn btn-primary">Know more</button>
                </a>
              </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6  wow fadeInUp">
          <div class="portfolio-item">
              <img src="Sponsors/khushi.jpg" alt="">
              <div class="details">
                <h4>screening partner</h4>
                <a href="http://khushiadvertising.com/" target="_blank">
                      <button class="btn btn-primary">Know more</button>
                </a>
              </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6  wow fadeInUp">
          <div class="portfolio-item">
              <img src="Sponsors/lsj.jpg" alt="">
              <div class="details">
                <h4>Media Partner</h4>
                <a>
                      <button class="btn btn-primary">Know more </button>
                </a>
              </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6  wow fadeInUp">
          <div class="portfolio-item">
              <img src="Sponsors/radioCity.jpg" alt="">
              <div class="details">
                <h4>radio partner</h4>
                <a href="http://www.radiocity.in/" target="_blank">
                      <button class="btn btn-primary">Know more </button>
                </a>
              </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6  wow fadeInUp">
          <div class="portfolio-item" href="">
              <img src="Sponsors/readyF.jpg" alt="">
              <div class="details">
                <h4>food partner</h4>
                <a>
                      <button class="btn btn-primary">Know more</button>
                </a>
              </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
          <div class="portfolio-item">
              <img src="Sponsors/ren.jpg" alt="">
              <div class="details">
                <h4>prizing partner</h4>
                <a href="http://therenaissance.co.in/" target="_blank">
                      <button class="btn btn-primary">Know more</button>
                </a>
              </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
          <div class="portfolio-item">
              <img src="Sponsors/statsu.jpg" alt="">
              <div class="details">
                <h4>hospitality partner</h4>
                <a>
                      <button class="btn btn-primary">Know more</button>
                </a>
              </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
          <div class="portfolio-item">
              <img src="Sponsors/tmb.jpg" alt="">
              <div class="details">
                <h4>beverage partner</h4>
                <a>
                      <button class="btn btn-primary">Know more</button>
                </a>
              </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
          <div class="portfolio-item">
              <img src="Sponsors/whitehouse.jpg" alt="">
              <div class="details">
                <h4>style partner</h4>
                <a >
                      <button class="btn btn-primary">Know more </button>
                </a>
              </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
          <div class="portfolio-item">
              <img src="Sponsors/yuva.jpg" alt="">
              <div class="details">
                <h4>innovation partner</h4>
                <a>
                      <button class="btn btn-primary">Know more </button>
                </a>
              </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
          <div class="portfolio-item">
              <img src="Sponsors/av.png" alt="">
              <div class="details">
                <h4>Social Media Partner</h4>
                <a >
                      <button class="btn btn-primary">Know more </button>
                </a>
              </div>
            </div>
        </div>
      </div>
    </div>
    </section>
    <!--==========================
    Contact Section
    ============================-->
    <section id="contact">
        <div class="banner-info">
            <div class="row">
                <div class="col-md-5 header-left wow fadeInLeft">
                    <h1 class="car" style="font-size:4em;">PrakarshXIII</h1><h1 class="car" style="font-size:2em; color:#FFFFFF;"> By SVIT, Vasad.</h1>
                    <ul class="address">
                        <li>
                            <ul class="address-text">
                                <li><b>Location</b></li>
                                <li>Sardar Vallbhbhai Patel Institute of Technology</li>
                            </ul>
                        </li>
                        <li>
                            <ul class="address-text">
                                <li><b>Street</b></li>
                                <li>SVIT Road, Rajupura Village</li>
                            </ul>
                        </li>
                        <li>
                            <ul class="address-text">
                                <li><b>City</b></li>
                                <li>Anand</li>
                            </ul>
                        </li>
                        <li>
                            <ul class="address-text">
                                <li><b>Tal</b></li>
                                <li>Vasad</li>
                            </ul>
                        </li>
                        <li>
                            <ul class="address-text">
                                <li><b>Pincode</b></li>
                                <li>388306</li>
                            </ul>
                        </li>
                        <li>
                            <ul class="address-text">
                                <li><b>Phone</b></li>
                                <li>+91 9033505748</li>
                            </ul>
                        </li>
                        <li>
                            <ul class="address-text">
                                <li><b></b></li>
                                <li>+91 8128043013</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-7 header-right wow fadeInright">
                    <!--<div>-->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3686.941281939684!2d73.0740457145153!3d22.468840742434622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fb55277d1e457%3A0xaf7e43a3d29561b!2sSaradar+Vallabhbhai+Patel+Institute+of+Technology%2C+Vasad!5e0!3m2!1sen!2s!4v1516346200248" frameborder="0" style="border:0" allowfullscreen></iframe>
                    <!--</div>-->
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
        </div>
    </section>
    <a href="team.html"><div class="container-fluid mobi">
        <div class="row">
            <div class="col-sm-5"><img class="img-responsive" style="border-radius:100%" src="img/img1.jpg"></div>
            <div class="col-sm-2" style="padding-top:10%;"><h1 style="text-align:center; background-color:black; color:white; border-radius:10px;">Meet Our Team</h1></div>
            <div class="col-sm-5"><img class="img-responsive" style="border-radius:100%" src="img/img2.jpg"></div>
        </div>
    </div></a>
    
    <!--==========================
      Footer
    ============================-->
    <footer id="footer">
        <div class="container">
            <ul class="icons">
                <li class="parent"><a href="https://www.instagram.com/prakarsh2k18/" class="icon "><i class="child fa fa-instagram" aria-hidden="true"></i></a></li>
                <li class="parent"><a href="https://www.facebook.com/PrakarshFest/" class="icon"><i class="fa fa-facebook  child" aria-hidden="true"></i></a></li>
                <li class="parent"><a href="https://www.youtube.com/channel/UCKMMGkIUwMUokSbjgzb9OUw" class="icon"><i class="fa fa-youtube-play child" aria-hidden="true"></i></a></li>
                <li class="parent"><a href="https://play.google.com/store/apps/details?id=in.ac.svit.prakarsh" class="icon"><i class="fa fa-play child" aria-hidden="true"></i></a></li>
                <li class="parent"><a href="tel:+91 9033505748" class="icon"><i class="fa fa-phone child" aria-hidden="true"></i></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; Prakarsh XIII. All rights reserved.</li>
                <li>Prakarsh</li>
            </ul>
        </div>
    </footer>
    <!-- #footer -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <a href="http://svitvasad.ac.in/svit/"style="position:fixed;
	width:70px;
	height:70px;
	bottom:10px;
	left:10px;
    border-radius:50%;
	box-shadow:2px 2px 3px #999;"><img src="images/svitlogo.png" style="height:100%;width:100%;"></a>
    <!-- Required JavaScript Libraries -->
     <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/morphext/morphext.min.js"></script>
    <script src="lib/stickyjs/sticky.js"></script>
    <script src="lib/easing/easing.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/custom.js"></script>
    <script src="main.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.js'></script>
    <script src="js/map.js"></script>
</body>
</html>
